"""
Как известно, пул потоков использует недемонические дочерние потоки, а значит даже при использовании методов завершения, все равно придется дождаться окончания выполнения уже запущенных задач потоков пула. Это может стать проблемой. Если одна или несколько таких задач "зависнут", весь процесс также зависнет, ведь в нем останутся активные потоки. Но этого можно избежать, если выполнять пул потоков в отдельном дочернем процессе. Ведь в отличие от потоков, у нас есть методы завершения работы дочернего процесса.

Есть список функций - запросов и список внешних ресурсов для этих запросов:

tasks = [функция1, функция2, функция3, ....]
sources = [ссылка1_для_функции1, ссылка2_для_функции2, ...]
Ваша задача написать функцию request_handler, которая:

Принимает три позиционных аргумента: список задач-запросов, список ссылок, значение уставки таймаута (в секундах).
Создает дополнительный дочерний процесс, который и выполняет всю работу, а именно:
создает пул потоков для выполнения запросов: каждая задача - запрос выполняется со своей ссылкой, каждая задача выполняется отдельным потоком пула.
Ограничивает работу установленным таймаутом.
Нет ничего удивительного в применении многопоточности в задаче про процессы. Большинство реальных задач совмещают в себе использование и потоков и процессов. Надо применять инструменты по назначению и использовать их сильные стороны.
"""

import typing
import multiprocessing as mp
from concurrent.futures import ThreadPoolExecutor


def thread_worker(requests: list[typing.Callable], sources: list[str]) -> None:
    with ThreadPoolExecutor() as executor:
        # Запускаем каждую функцию со своей ссылкой
        for func, source in zip(requests, sources):
            executor.submit(func, source)


def request_handler(requests: list[typing.Callable], sources: list[str], timeout: int | float) -> None:
    process = mp.Process(target=thread_worker, args=(requests, sources))
    process.start()
    process.join(timeout)

    if process.is_alive():
        process.terminate()
        process.join()
