"""
Дополните программу так, чтобы она выводила:

количество доступных логических ядер исполняемой машины;
список поддерживаемых методов запуска, первый из которых используется по умолчанию.
Не меняйте код, только дополните его, используя соответствующие методы.
"""

import multiprocessing

print(f"Количество логических ядер: {multiprocessing.cpu_count()}")  # дополните код
print(f"Список методов запуска процессов: {multiprocessing.get_all_start_methods()}")  # дополните код
