"""
Как известно, различные мониторы процессов (top/htop для linux, SystemExplorer для windows и др.) позволяют увидеть дерево процессов, наглядно показывающего родительские и дочерние процессы системы.



Ваша задача - написать код, который выводит в консоль дерево процессов, начиная от родительского процесса главного процесса программы, заканчивая дочерними процессами главного процесса программы.

Предварительно тестирующая система создаст несколько дочерних процессов, а затем запустит Ваш код, чтобы получилось дерево процессов с указанием имени процесса и его идентификатора:
<имя процесса>, PID=<идентификатор процесса>
Например, если бы тест. система создала два дочерних процесса:

import multiprocessing
import os
import time


if __name__ == '__main__':
    multiprocessing.Process(target=time.sleep, args=[2]).start()
    multiprocessing.Process(target=time.sleep, args=[2]).start()

# Ваше решение
if __name__ == '__main__':
    # Допишите код
То Ваше решение должно вывести в консоль следующее:

init, PID=10752
   └─MainProcess, PID=11476
      ├─Process-2, PID=14672
      └─Process-1, PID=12548
Имена дочерних процессов, их порядок и pid процессов у Вас могут быть другие.
Обратите внимание на символы: '└─' и '├─'.
Первый символ используется для главного процесса и последнего дочернего процесса.
Смещение между уровнями составляет 3 пробела.
Корневой родительский процесс главного процесса назовите init.
"""

import multiprocessing as mp
import os

# Ваше решение
if __name__ == '__main__':
    print(f'init, PID={os.getppid()}')
    print(f'   └─MainProcess, PID={os.getpid()}')
    prs = mp.active_children()
    for i in range(len(prs)):
        if i == len(prs) - 1:
            print(f'      └─{prs[i].name}, PID={prs[i].pid}')
        else:
            print(f'      ├─{prs[i].name}, PID={prs[i].pid}')
