"""
Напишите функцию для параллельной обработки задач parallel_handler. Она принимает задачи, аргументы для этих задач, создает дочерние процессы для параллельного выполнения нескольких задач. Для выполнения каждой отдельной задачи создается отдельный процесс.
У нее три аргумента:

​список или кортеж вызываемых объектов-задач,
список или кортеж из аргументов для каждой задачи (каждая задача может иметь несколько аргументов!). Для решения достаточно предусмотреть только передачу позиционных аргументов,
необязательный аргумент — timeout, уставка максимального времени ожидания завершения всех задач. Если аргумент не задан - время ожидания не ограничено. Если аргумент задан (int, количество секунд), то выполняется контроль длительности выполнения задач. Если за отведенное время задачи не успевают завершиться, процесс, который выполняет такую длительную задачу, должен быть завершен принудительно.
Тестирующая система вызовет эту функцию с различным набором задач и проверит время решения. Синтаксис вызова функции будет следующим:

if __name__ == "__main__":
    parallel_handler((task1, task2, task3, task4),
                     ((1.5, 1), (1.6, 2), (3, "BFG", "DOOM"), (4, 4, 4.01, 0.9)), timeout=2)
Внимание, каждый аргумент для функции - это кортеж из нескольких объектов! Передавайте аргументы правильно. Гарантируется, что коллекция задач и коллекция аргументов для задач будут соответствовать.

Напишите решение без применения sleep. Ваша функция может использовать другие функции, если это необходимо.

Напоминание - подсказка: Вы уже решали подобную задачу на курсе про многопоточность, которая также ограничивала время выполнения без применения sleep(), используя динамический пересчет таймаута в методе join.
"""

import multiprocessing as mp
import time


def parallel_handler(tasks: list | tuple, args_list: list | tuple, timeout: int = None):
    processes = []
    start_time = time.time()

    # Запуск всех процессов
    for func, args in zip(tasks, args_list):
        p = mp.Process(target=func, args=args)
        p.start()
        processes.append(p)

    # Ожидание завершения процессов с учетом таймаута
    for p in processes:
        # Вычисляем оставшееся время, если задан таймаут
        if timeout is not None:
            elapsed = time.time() - start_time
            remaining = timeout - elapsed
            if remaining <= 0:
                break  # времени больше нет
            p.join(remaining)
        else:
            p.join()

    # Завершение зависших процессов
    for p in processes:
        if p.is_alive():
            p.terminate()
            p.join()
            p.close()
