"""
Перепишите Ваше решение прошлой задачи из шага 2.1, дополнив его защитой от зависания процесса обработки (или слишком долгого времени выполнения).

Перепишите функцию main таким образом, чтобы она принимала значение таймаута, по завершению которого оставшиеся процессы в работе завершались, а ресурсы процесса очищались. Таким образом функция main будет блокирующей, но время блокирующего ожидания завершения обработки должно быть ограничено значением таймаута.

Функцию main вызывать не надо, только определите ее. Вызов функции, определение точки входа будет выполнено в тестирующей системе. Тест. система проверит вызов функции handler для каждого файла из списка, проверит количество запущенных дочерних процессов для выполнения обработки. Проверит общее время выполнения функции main и количество живых дочерних процессов после завершения работы main.

Все остальные условия задачи остались прежние.

Подсказка - примечание: Хороший вопрос и хороший ответ на тему применения метода close() на stackoverflow

Обратите внимание, что функция завершения процесса terminate не мгновенно убивает процесс. Если Вы не используйте после этой функции join и close, тест. система может не принять Ваше решение, т.к. процесс все еще может быть жив некоторое непродолжительное время. А тест. система проверяет остались ли живые процессы обработки сразу же после выхода из функции main.
"""

import multiprocessing as mp
import time


def main(t: int | float):
    for source in sources:
        mp.Process(target=handler, args=(source, )).start()
    time.sleep(t)
    prs = mp.active_children()
    for pr in prs:
        pr.terminate()
        pr.join()
        pr.close()
