"""
Как Вы уже знаете, максимально эффективное выполнение CPU-bound задач достигается тогда, когда количество процессов не превышает количества логических ядер процессоров вычислительной машины. Важно, чтобы каждый процесс выполнялся на логическом ядре процессора без конкуренции нескольких задач за доступ к ядру процессора.

Представим ситуацию, что Вам необходимо исправить плохо спроектированную программу, в которой создается такое количество дочерних расчетных процессов, которое превышает число логических ядер процессора системы.

Итак, Ваша задача: напишите функцию terminate_overhead_processes, которая завершает необходимое количество дочерних процессов, чтобы их количество не превышало число логических ядер процессора системы. Например, если в системе 16 логических ядер, а дочерних процессов - 20, то Ваша функция должна завершить 4 дочерних процесса (любых их них). Если в системе 4 логических ядер, а дочерних процессов всего 3, то Ваша функция не будет ничего завершать.

Гарантируется, что дочерние процессы не имеют межпроцессного взаимодействия и завершение какого-то дочернего процесса не нарушает работу других процессов.

Тестирующая система запустит несколько дочерних процессов. Затем вызовет Вашу функцию   terminate_overhead_processes(), а затем проверит количество оставшихся дочерних процессов и сравнит с количеством логических ядер исполняемой машины.

Обратите внимание, что функция завершения процесса terminate не мгновенно убивает процесс. Если Вы не используйте после этой функции join и close, тест. система может не принять Ваше решение, т.к. процесс все еще может быть жив некоторое непродолжительное время. А тест. система проверяет остались ли живые процессы сражу же после выхода из функции terminate_overhead_processes.
"""

import multiprocessing as mp


# Ваше решение
def terminate_overhead_processes():
    cpus = mp.cpu_count()
    prs = mp.active_children()
    if len(prs) > cpus:
        for i in range(len(prs) - cpus):
            prs[i].terminate()
            prs[i].join()
            prs[i].close()
