"""
Начнем с самого простого. Создайте дочерний процесс и запустите в нем на выполнение целевую задачу task.

Функция task определена в тестирующей системе. Функция не принимает никаких аргументом. Тестирующая система проверит, что функция task была вызвана дочерним процессом.
"""


import multiprocessing


def main():
    pr = multiprocessing.Process(target=task, daemon=False)
    pr.start()


if __name__ == '__main__':
    main()
