"""
Есть список файлов.
Каждый файл представляет собой историю расчетных операций (а фактически это наборы чисел) в формате .csv, например:

sources = ["2023_08.csv", "2023_07.csv", "2023_06.csv", "2023_05.csv", "2023_04.csv"]
Каждый файл нужно обработать — передать в виде аргумента функции handler. Обработка данных файла преимущественно заключается в выполнении математических операций.

Напишите решение, позволяющее обработать эти файлы параллельно. Так как файлов не много, в этой задаче можно и нужно для каждого файла создать и запустить свой собственный процесс обработки. Контролировать завершение созданных дочерних процессов не нужно, никаких join()!

Не забудьте оформить решение с использованием точки входа (в тестирующей системе, где Ваше решение проверяется изолированно на сервере платформы это не обязательно, но привыкайте оформлять решения правильно).

Список файлов sources и функция handler определены в тестирующей системе:

Не редактируйте эти объекты, только обращайтесь к ним. Тест. система дождется завершения обработки всех файлов, проверит вызов функции handler для каждого файла из списка, а также проверит количество запущенных дочерних процессов для выполнения обработки.
"""


import multiprocessing


def main():
    for source in sources:
        multiprocessing.Process(target=handler, args=(source, )).start()


if __name__ == '__main__':
    main()
