"""
Так как экземпляр нового процесса (и его атрибуты) создается главным процессом (или тем процессом, кто вызывает конструктор нового процесса multiprocessing.Process(...)), в экземпляре дочернего процесса можно создавать и хранить информацию о его создателе - родительском процессе. Согласно внутренней реализации процесса, в инициализаторе сохраняется информация о родительском процессе: имя, идентификатор.
Но атрибуты имени и pid родительского процесса: self._parent_pid, self._parent_name
являются защищенными атрибутами, используются для внутренней реализации и не должны быть изменены пользовательским кодом.

Ваша задача — написать кастомный класс MyProcess, который позволяет безопасно получать (только чтение) имя и pid родительского процесса, обращаясь к публичным атрибутам: parent_pid и parent_name

Весь остальной функционал оригинального класса не должен быть изменен. Тестирующая система создаст несколько экземпляров класса MyProcess, проверит сохранение оригинального функционала класса Process и обратится к новым публичным атрибутам parent_pid и parent_name.

Решите задачу с помощью декоратора @property. Если Вам не знаком этот декоратор, позволяющий получить доступ к атрибутам экземпляра, рекомендую посмотреть видео от Сергея Балакирева или прочитать статью Свойства property. Декоратор @property.
"""

import multiprocessing as mp


# импортируйте необходимое, если нужно что-то еще

class MyProcess(mp.Process):
    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        self.parent_pid = mp.current_process().pid
        self.parent_name = mp.current_process().name

    @property
    def get_parent_pid(self):
        return self.parent_pid

    @property
    def get_parent_name(self):
        return self.parent_name
